{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "seneschal: api: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--port", "8000"],
      "cwd": "${workspaceFolder}/apps/seneschal/api",
      "python": "${workspaceFolder}/apps/seneschal/api/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
